# java-selenium-study

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/example01/: Main.java
src/main/java/example02/: BrazilMonetaryCorrectionCalculator.java  Main.java
src/main/java/example03/: ExtractPageText.java
src/main/java/example04/: ExtractPageHtml.java
src/main/java/example05/: ExtractScreenshot.java
src/main/java/example06/: ExtractAlertText.java
src/main/java/example07/: ConfirmAndCancelAlert.java
src/main/java/example08/: ConfirmPrompt.java
src/main/java/example09/: InteractionWithFrame.java
src/main/java/example10/: InteractionWithWindow.java
src/main/java/example11/: ShowAlertUsingJavaScript.java
src/main/java/example12/: SetInputValueUsingJavaScript.java
src/main/java/example13/: ScrollingUsingJavaScript.java
src/main/java/example14/: ExtractTable.java
src/main/java/example15/: InteractionWithMultipleElements.java
src/main/java/example16/: WaitForText.java
src/main/java/example17/: RequestAndResponseListening.java
src/main/resources/: frame.html  page.html
src/main/resources/archetype-resources/: pom.xml
